<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto- senai</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TEXTO</h1>
    <h2>TEXTO</h2>
    <h3>TEXTO</h3>
    <h4>TEXTO</h4>
    <h6>TEXTO</h5>
    <h5>TEXTO</h6>
    
        <p>lorem ipsom dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt felis a lacus interdum ut hendrerit risus congue. </p>
    
        
        <!-- tabela -->
        <style>
            table {
                border: 5px solid rgb(128, 94, 0);
                width: 70%;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            th {
                background-color: #f2f2f200;
            }
            </style>

<table border = "10">
    <thead>
        <tbody
        <tr>   <!-- linha -->
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
            <th>Endereço</th>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>20</td>
            <td>Masculino</td>
            <td>Rua 21</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>22</td>
            <td>Feminino</td>
            <td>Rua 22</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>23</td>
            <td>Feminino</td>
            <td>Rua 24</td>
        </tr>
        <tbody>
            
            
            <br/> <!-- <br/> pula linha -->
            <hr/> <!-- Adicionar uma linha -->
            
            
<img src="image.png" alt="Logo do senai">
    
</html>
</body>