<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <img src="Dark Green Simple Dark Fitness Bio-Link Website.png" alt="">
    <h1>Conecta causa</h1>
    <p>Acreditamos que pequenas atitudes geram grandes transformações. Ao conectar quem quer ajudar com quem precisa de ajuda, criamos uma rede de solidariedade que impacta diretamente a vida de muitas pessoas.</p>
    <a href="">Saiba mais</a>
    <br/>
    <br/>

<h2>Formulário de Cadastro</h2>
<form>
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome"><br><br>
  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="telefone">Telefone:</label>
  <input type="tel" id="telefone" name="telefone"
  <label for="ONG">Escolha a ONG para doação:</label>
  <input type="ong" id="ONG" name="ONG"><br><br>
  <input type="submit" value="Cadastrar">

</form>
    <P>Um site confiável e seguro, que busca o fortalecimento das causas sociais.</P>
</body>
</html>
